@import 'variables';
@import 'color';
@import 'mixin';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;
}

// nav scss
nav {
    @include flex-style(column, space-between, center);
    color: $white;
    position: relative;

    .nav-logo {
        padding: 10px;
        display: grid;
        width: 100%;
        grid-template-areas:
            "logo nav-links"
            "search search";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .logo {
            grid-area: logo;
            @include flex-style(row, flex-start, center);
            gap: 10px;

            span {
                font-size: 30px;
                font-weight: 600;
            }

            img {
                width: 100px;
                height: auto;
            }
        }

        .search {
            grid-area: search;
            @include flex-style(row, center, center);

            input {
                width: 100%;
                height: 48px;
                border: solid 1px $white-1;
                border-radius: 12px;
                padding: 0 20px;
                font-size: 16px;
            }
        }

        .nav-links {
            grid-area: nav-links;
            @include flex-style(row, flex-end, center);


            .item {

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(4) {
                    display: none;
                }

                height: 20px;
                @include flex-style(row, null, center);
                gap: 10px;

                img {
                    height: 100%;
                    width: 20px;
                }

                a {
                    font-size: 16px;
                    font-weight: 400;
                    color: $gray;
                    text-decoration: none;
                }

                button {
                    font-size: 16px;
                    font-weight: 400;
                    color: $white;
                    background-color: $yellow;
                    border: none;
                    border-radius: 10px;
                    padding: 12px 20px;
                    cursor: pointer;
                }
            }
        }
    }

    .nav-menu {
        display: none;
    }

    .tab-menu-container {
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
        top: 0;
        left: 0;

        .over-lay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            overflow-y: hidden;
        }

        .tab-menu {
            width: 80%;
            height: 100%;
            background: $white-2;
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;

            .logo {
                width: 150px;
                height: auto;

                img {
                    width: 100%;
                    object-fit: contain;
                }

            }
        }

        #close-btn {
            position: fixed;
            top: 20px;
            right: 10%;
            font-size: 24px;
            z-index: 2;
            cursor: pointer;
            background-color: transparent;
            border: none;

            span {
                font-size: 35px;
                color: white;
            }
        }
    }
}

// footer scss
.footer {
    @include flex-style(column, center, null);
    gap: 20px;
    padding: 12px;

    .footer-container {
        width: 100%;
        @include flex-style(column, null, null);
        padding-bottom: 40px;
        border-bottom: solid 1px $white-3;

        .footer-logo {
            display: none;
        }

        .footer-links {
            display: grid;
            width: 100%;
            grid-template-areas:
                "infor link"
                "connect  link";
            grid-template-rows: 1fr 0.2fr;
            grid-template-columns: 1.2fr 0.8fr;
            gap: 15px;

            .infor,
            .link,
            .connect {
                @include flex-style(column, null, null);
                gap: 18px;
            }

            .infor {
                grid-area: infor;
            }

            .link {
                grid-area: link;
            }

            .connect {
                grid-area: connect;
                align-items: flex-start;

                .list-social {
                    display: flex;
                    gap: 20px;
                }
            }
        }
    }

    .site {
        width: 100%;
        @include flex-style(row, center, null);

        p {
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            color: $gray-1;
        }
    }
}

.footer-title {
    text-align: start;
    font-size: 20px;
    font-weight: 600;
    color: $yellow;
}

.column-item {
    @include flex-style(column, flex-start, null);
    gap: 16px;

    .item {
        @include flex-style(row, null, center);
        gap: 8px;

        img {
            width: 24px;
            height: 100%;
        }

        a {
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            color: $dark-gray;
        }
    }
}

@media screen and (min-width: 768px) {
    nav {
        .nav-logo {
            grid-template-areas: "logo search nav-links";
            grid-template-rows: 1fr;
            grid-template-columns: 120px 1fr 120px;
            gap: 25px;
        }
    }
}

@media screen and (min-width: 1024px) {
    nav {
        .nav-logo {
            grid-template-columns: 120px 0.8fr 1.2fr;
            gap: 10px;
            padding: 20px 60px;

            .logo {
                span {
                    display: none;
                }
            }

            .search {

                input {
                    min-width: 300px;
                    width: 100%;
                }
            }

            .nav-links {
                gap: 10px;

                .item {

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(4) {
                        display: flex;
                    }

                    gap: 5px;
                }
            }
        }

        .nav-menu {
            width: 100%;
            height: 68px;
            @include flex-style(row, center, center);
            box-shadow: 0px 2px 7px 0px #0000000F;
            overflow: auto;
            gap: 20px;

            .menu-item {
                width: auto;
                font-size: 16px;
                font-weight: 400;
                color: $gray;
                text-decoration: none;
                text-align: center;
            }
        }
    }

    .footer {
        padding: 30px 50px;

        .footer-container {
            display: flex;
            flex-direction: row;

            .footer-logo {
                width: 316px;
                @include flex-style(column, null, flex-start);

                img {
                    width: 200px;
                    margin-bottom: 24px;
                }
            }

            .footer-links {
                grid-template-areas: "infor link connect";
                grid-template-rows: 1fr;
                grid-template-columns: 1.6fr 1fr 0.2fr;
            }
        }
    }
}

@media screen and (min-width: 1320px) {
    nav {
        .nav-logo {
            @include flex-style(row, space-between, center);
            padding: 20px 100px;

            .logo {
                width: 150px;
                height: auto;

                img {
                    width: 100%;
                    object-fit: contain;
                }
            }

            .search {

                input {
                    width: 485px;
                }
            }

            .nav-links {
                width: 485px;
                justify-content: space-between;

                .item {
                    gap: 8px;
                }
            }
        }

        .nav-menu {
            gap: 44px;
        }
    }

    .footer {
        padding: 60px 80px;

        .footer-container {
            .footer-logo {
                width: 316px;
                @include flex-style(column, null, flex-start);

                img {
                    width: 200px;
                    margin-bottom: 24px;
                }
            }
        }
    }
}